<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v2.2.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Nancy Inbanathan</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Freelancer"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="https://www.linkedin.com/in/nancy-martina-234620b8" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Detail-oriented and innovative software developer with more than 10 years of experience in the field. Expertise in building user-focused mobile application with the most up-to-date tools and frameworks. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/nancy_profile.jpg" class="rounded-circle" width="300" height="325" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Android &amp; Web Developer.</h3>
            <p class="font-italic">
              Experience working with android studio to create native android applications using Java. Familiar with UI/UX design principles to develop a complete application. Have worked with recent android guidelines like MVVM architecture, Dependency Injection, ROOM database, Job schedulers and Broadcast receivers.
            </p>
              
            <p class="font-italic">
              Designed and created webpage for web application using bootstrap, gulp, sass, jQuery and nodeJS.
            </p>
            <div class="row">
              <div class="col-lg-6">
              
              <div class="info">
                <div class="address">
                  <i class="icofont-google-map"></i>
                  <h6>Location:</h6>
                  <p>Atlanta, GA </p>
                </div>
  
                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h6>Email:</h6>
                  <p>nancymartina@gmail.com</p>
                </div>
  
                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h6>Call:</h6>
                  <p>+1 847 826 4661</p>
                </div>
  
              </div>
            </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
       
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <h4>Queues App</h4>
              <p> A virtual queue management application for small businesses. Users can list themselves in the queue by logging on to the queues webapp. 
                Then the queue owner can manage the queue from the app by serving or skipping customers. Additionally the queue can be paused or deactivated based on the 
                queue owner's requirement.
              </p>
            </div>
            <div class="col-md">
              <div class="row">
                <img src="assets/img/appicon_free.png" class="img-fluid mx-auto d-block" width="100" height="100" alt="">
              </div>
              
              <div class="row"> 
                <a class="mx-auto d-block" href='https://play.google.com/store/apps/details?id=com.consciousnessitlabs.virtualqueue&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width="180" height="80" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
              </div>
            </div> 
          </div>
          <hr>
          <!--Row with two equal columns-->
          <div class="row">
              <div class="col-md-6">
                  <div class="demo-content">
                    <h4>Android Development</h4>
                    <ul>
                      <li>Designed developed and implemented an android application from scratch to manage queues virtually.</li>
                      <li>Worked with <b>RxJava (ReactiveX)</b> for asynchronous composition and manipulation of data and events using Observers and Observables in the application.</li>
                      <li>Consumed <b>REST services </b>by getting <b>JSON</b> response and parsing them to get the required data.</li>
                      <li>Worked with <b>Recycler Views</b> for displaying the list.</li>
                      <li>Implemented <b>Overflow menus</b> for the settings.</li>
                      <li>Implemented Sliding Menu using <b>Navigation Drawer</b> for an easy flow of the application.</li>
                      <li>Using <b>Material Design </b>elements like widgets for cards and lists, custom shadows, navigation drawers etc. to enhance the user interface of the application.</li>
                      <li>Implemented the <b>Firebase messaging (FCM) </b>for receiving data changes.</li>
                      <li>Used <b>Glide library </b>for loading the images and customizing them.</li>
                      <li>Used <b>Git</b> as project version control tool.</li>
                    </ul>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="demo-content bg-alt">
                    <h4>Java Back-end</h4>
                    <ul>
                      <li>Created a backend <b>Java application</b> to perform the core functionalities of the virtual queueing app.</li>
                      <li>Utilized <b>Java Springboot</b> framework to design the Rest API.</li>
                      <li>Used <b>Swagger Editor</b> and definitions to create the API endpoints and functionalities.</li>
                      <li>Utilized <b>Spring data JPA</b> to implement a data access layer by avoiding boiler plate code.</li>
                      <li>Provided authorization, authentication and security of application by implementing <b>spring security using OAUTH</b>.</li>
                      <li>Made use of <b>Google API JWT</b> for customer authentication.</li>
                    </ul>
                  </div>
              </div>
          </div>
          <hr>
          <!--Row with two columns divided in 1:2 ratio-->
          <div class="row">
              <div class="col-md-6">
                  <div class="demo-content">
                    <h4>Web UI development</h4>
                    <ul>
                      <li>Strong developing experience with <b>HTML, CSS and JavaScript</b>.</li>
                      <li>Experienced in JavaScript frameworks like <b>JQUERY</b>.</li>
                      <li>Developed web pages and experienced in making web pages which are device independent using <b>Bootstrap</b>. </li>
                      <li>Worked with CSS pre - processors like <b>LESS, SASS/SCSS</b>. </li>
                      <li>Utilized <b>Gulp</b> to automate workflow. </li>
                    </ul>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="demo-content bg-alt">
                    <h4>Devops</h4>
                    <ul>
                      <li>Working knowledge of build tools like <b>Gradle and maven</b>.</li>
                      <li>Initiated an instance of <b>app engine </b>to deploy and run the app on <b>google cloud(GCP)</b>.</li>
                      <li>Created an instance of <b>cloud SQL server</b> to store the app data on a <b>mySQL database</b>.</li>
                      <li>Worked with <b>DOCKER</b> to deploy and connect to local test servers</b>. </li>
                    </ul>
                  </div>
              </div>
          </div>
          
      </div>



      </div>
    </section><!-- End Portfolio Section -->
    
    

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Professional Experience</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          
          <div class="col-lg">
            <!-- <h3 class="resume-title">Professional Experience</h3> -->
            <div class="resume-item">
              <h4>Android Developer, Self Employed</h4>
              <h5>July 2019 - Present</h5>
              <p><em>Atlanta, GA </em></p>
              <ul>
                <li>Designed and developed virtual queue management app to help small business owners, available on play store.</li>
                <li>Implemented Java springboot to create the back end API for the app. </li>
                <li>Deployed the API using AppEngine on the google cloud platform.</li>
                <li>Tested and Debugged API using postman and leveraged the CI/CD principles with the help of Github.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Mainframe QA Analyst - Freddie Mac</h4>
              <h5>Sep 2016 to June 2019</h5>
              <p><em>Hexaware Technologies, Atlanta, GA</em></p>
              <ul>
                <li>Played a key role as a mainframe consultant in running mainframe jobs to test different databases.</li>
                <li>Performed export transform and load(ETL) on various CDW tables with huge volume of data.</li>
                <li>Used mainframe JCLs to run sybase and sas programs for data comparison and to create quality report.</li>
                <li>Worked with UNIX scripts to run autosys jobs on putty.</li>
                <li>Experience working with data from DB2 and IMS systems in data warehousing.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Mainframe Programmer Analyst - Edward Jones</h4>
              <h5>June 2015 to Sep 2016</h5>
              <p><em>Ocher Technology Group, St.Louis, MO</em></p>
              <ul>
                <li>Experience working with data from DB2 and IDMS systems in both batch and online development.</li>
                <li>Used File manager for data mining and analysis while working on test JCLs.</li>
                <li>Provided production support by resolving problems on online screens and batch job abends.</li>
                <li>Enhanced list manager system to support the functioning of all branches.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior Mainframe Developer/SME - Royal Bank of Scotland(RBS)</h4>
              <h5>June 2010 to Oct 2014</h5>
              <p><em>Infosys Technologies, Chennai, India</em></p>
              <ul>
                <li>Mentored a team of  Junior programmers as a tech analyst by providing technical expertise.</li>
                <li>Worked on the high level design for the replication of the existing system into the client bank.</li>
                <li>Developed COBOL modules and JCLs to create a bank in a box model as part of project Rainbow.</li>
                <li>Extensively worked with JCL to setup test jobs to test the Batch COBOL modules along with the compile, Bind jobs.</li>
                <li>Provided guidance in the testing phase by reviewing the test script documents and the batch testing using xpeditor.</li>
                <li>Reviewed the code deliverables and helped resolve coding and design issues.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Nancy Inbanathan</h3>
      <p>Get in touch.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Nancy Inbanathan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>